<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".TicketActivity">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Ticket Detail"
                    android:textColor="@color/darkBlue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_purple_bg"
                        android:gravity="center"
                        android:text="Upcoming trip"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Order Id:987654"
                        android:textColor="#808080"
                        android:textSize="12sp" />
                </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedCorner"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Title"
                    android:textColor="@color/darkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Show this ticket to the your guide before departure"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tour Guide" android:textSize="12sp" />
                        <TextView android:id="@+id/txtGuideNameTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:textStyle="bold" android:textColor="@color/darkBlue" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time" android:textSize="12sp" />
                        <TextView android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00" android:textStyle="bold"
                            android:textColor="@color/darkBlue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trip Duration"
                            android:textSize="12sp" />
                        <TextView android:id="@+id/txtDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/darkBlue" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Guest"
                            android:textSize="12sp" />
                        <TextView android:id="@+id/txtGuest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/darkBlue" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:background="@drawable/white_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgGuide"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:shapeAppearanceOverlay="@style/roundedFullCorner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ava1" />

                    <LinearLayout
                        android:id="@+id/layoutGuideInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/imgGuide"
                        app:layout_constraintTop_toTopOf="@+id/imgGuide"
                        app:layout_constraintBottom_toBottomOf="@+id/imgGuide">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tour Guide"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtGuideNameFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnCall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ca_removebg_preview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/btnChat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/chat_removebg_preview"
                        app:layout_constraintEnd_toStartOf="@+id/btnCall"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dash_line" />
                <ImageView
                    android:id="@+id/imgBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/barcodee_removebg_preview" /> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="321654687"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="Download Ticket"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    app:cornerRadius="30dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>