<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/gobuddylogo"
            android:layout_marginTop="40dp"
            android:layout_width="180dp"
            android:layout_height="80dp"/>

        <TextView
            android:text="Log In to GoBuddy.com"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- EMAIL -->
        <LinearLayout
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:src="@drawable/ic_email"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email Address"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- PASSWORD -->
        <LinearLayout
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:src="@drawable/ic_lock"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/btnEye"
                android:src="@drawable/ic_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:text="Log In"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or sign in with:"
            android:textSize="13sp"
            android:textColor="#777"
            android:layout_marginTop="20dp"/>

        <!-- SOCIAL -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnGoogle"
                android:src="@drawable/google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="13sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/txtSignupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as Guest"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</ScrollView>