<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".BookingDetailActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnBackBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="Booking Detail"
                    android:textColor="@color/darkBlue"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light_purple_bg"
                        android:gravity="center"
                        android:text="Booked trip"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBookingOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Order Id:987654"
                        android:textColor="#808080"
                        android:textSize="12sp" />
                </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgBookingTour"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedCorner"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/txtBookingPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Title"
                    android:textColor="@color/darkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Show this ticket to your guide before departure"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tour Guide"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtBookingGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GoBuddy Guide"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtBookingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtBookingStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã đặt thành công"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtBookingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@color/darkBlue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dash_line" />

                <ImageView
                    android:id="@+id/imgBookingBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/barcodee_removebg_preview" />

                <TextView
                    android:id="@+id/txtBookingBarcodeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="321654687"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/btnCancelTour"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="20dp"
                    android:text="Hủy tour"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#E74C3C"
                    app:cornerRadius="30dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>