<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/picImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#211F4A"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp" />
</LinearLayout>